<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html charset=UTF-8"/>
<title>Jefferson Real - Email Signature</title>
<style>
	.ExternalClass {
        table {
          border-collapse:separate;
      }
	a,
	a:link,
	a:visited {
		text-decoration: none;
		color: #00788a;
	}
	a:hover {
		text-decoration: underline;
	}
	h2,
	h2 a,
	h2 a:visited,
	h3,
	h3 a,
	h3 a:visited,
 	h4,
	h5,
 	h6,
	.t_cht {
		color:#000 !important;
	}
	.ExternalClass p,
	.ExternalClass span,
	.ExternalClass font,
	.ExternalClass td {
	line-height: 100%;
	}
    	width: 100%;
	}
</style>
</head>
<body>
<pre style="color:#fff;">
-- 
</pre>
<table
    border="1px"
    bordercolor="faf"
    height="128px"
    width="320px"
    cellspacing="0"
    cellpadding="0"
    color="#fff"
    bgcolor="#262626"
    style="
        font-size: 16px;
        font-family: monospace;
        color: #fff;
        background-color: #262626;
        border-collapse: collapse;
        padding:0;
        border-top-width: 0px;
        border-right-width: 0px;
        border-bottom-width: 0px;
        border-left-width: 0px;
        -webkit-border-horizontal-spacing: 0px;
        -webkit-border-vertical-spacing: 0px;  ">
    <tr height="8px" class="spacer"></tr>
    <tr>
        <td>
            <td width="38px" class="spacer"></td>
            <td align="left">
                Jefferson Real
            </td>
        </td>
    </tr>
    <tr>
        <td align="left">
            Web Design & Dev
        </td>
    </tr>
    <tr>
        <td align="left">
            <a
                title="Visit My Website"
                href="https://bigupweb.uk/"
                color="#fff"
                style="
                    font-family: monospace;
                    color: #fff;"
            >
                bigupweb.uk
            </a>
        </td>
    </tr>
    <tr>
        <td align="left">
            <a
                title="Visit My Codepen Profile"
                href="https://codepen.io/bigupjeff"                color="#fff"
                style="
                    font-family: monospace;
                    color: #fff;"
            >
                Codepen
            </a>                                      
        </td>
    </tr>
    <tr>
        <td align="left">
            <a
                title="Visit My Instagram Profile"
                href="https://www.instagram.com/bigupweb/"                color="#fff"
                style="
                    font-family: monospace;
                    color: #fff;"
            >
                Instagram
            </a>
        </td>
    </tr>
    <tr>
        <td align="left">
            <a  
                title="Visit My Facebook Profile"
                href="https://www.facebook.com/bigupweb"                color="#fff"
                style="
                    font-family: monospace;
                    color: #fff;"
            >
                Facebook
            </a>
        </td>
    </tr>
    <tr height="8px" class="spacer"></tr>
</table>
</body>
</html>
