<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html charset=UTF-8"/>
<title>Jefferson Real - Email Signature</title>
<style>
	.ExternalClass {
		width: 100%;
	}
	table {
		border-collapse: separate;
	}
	a,
	a:link {
		text-decoration: underline;
	}
	a:visited {
		text-decoration: underline;
	}
	a:hover {
		text-decoration: underline;
		color: #fff !important;
	}
	h2,
	h2 a,
	h2 a:visited,
	h3,
	h3 a,
	h3 a:visited,
 	h4,
	h5,
 	h6,
	.t_cht {
		color:#000 !important;
	}
	.ExternalClass p,
	.ExternalClass span,
	.ExternalClass font,
	.ExternalClass td {
		line-height: 100%;
	}
</style>
</head>
<body>
<pre style="color:#fff;">
-- 
</pre>
<table
    border="0px"
    bordercolor="faf"
    height="128px"
    width="400px"
    cellspacing="0px"
    cellpadding="1px"
    color="#fff"
    bgcolor="#282a36"
    style="
        border-top-width: 0px;
        border-right-width: 0px;
        border-bottom-width: 0px;
        border-left-width: 0px;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
        background-color: #282a36;
        padding:0;
		width: 400px;
		max-width: 100%;
        border-collapse: collapse;
        color: #fff;
        font-family: monospace;
        font-size: 14px;
		font-weight: bold;
        -webkit-border-horizontal-spacing: 0px;
        -webkit-border-vertical-spacing: 0px;
	"
>
	<tr class="sig-windowbar">
		<td>
			<table
				border="0px"
				cellspacing="0"
				cellpadding="0"
				align="left"
				style="
					margin-left: 0px !important;
        			background-color: #3c3e4d;
					padding-top: 1px;
					padding-bottom: 1px;
					width: 100%;
					font-family: monospace;
					font-size: 16px;
				"
			>
				<tr>
					<td align="left">
						<b 
							color="#989aa8"
							style="
								margin-left: 12px !important;
								vertical-align: middle;
								color: #989aa8;
								font-size: 12px;
							"
						>
							<span style="font-size: 28px;">&bull;</span>
							<span style="font-size: 28px;">&bull;</span>
							<span style="font-size: 28px;">&bull;</span>
						</b>	
					</td>
				</tr>
			</table
		</td>
	</tr>
    <tr height="8px" class="spacer"></tr>
    <tr class="sig-personstart">
		<td>
			<table
				border="0px"
				cellspacing="0"
				cellpadding="0"
				align="left"
				style="
					margin-left: 12px !important;
        			font-family: monospace;
				    font-size: 14px;
				"
			>
				<tr>
					<td align="left">
						<span style="color:#50fa7b">
							Jefferson_Real
						</span>
						<span style="color:#6272a4">
							= [
						</span>
					</td>
				</tr>
			</table
		</td>
    </tr>
    <tr class="sig-jobtitle">
		<td>
			<table
				border="0px"
				cellspacing="0"
				cellpadding="0"
				align="left"
				style="
					margin-left: 12px !important;
        			font-family: monospace;
				    font-size: 14px;
				"
			>
				<tr>
					<td class="tab">&nbsp&nbsp&nbsp&nbsp</td>
					<td align="left">
						<span style="color:#6272a4">'</span><span style="color:#ffb86c">Freelance Web Developer</span><span style="color:#6272a4">'&comma;</span>
					</td>
				</tr>
			</table
		</td>
    </tr>
	<tr class="sig-website">
		<td>
			<table
				border="0px"
				cellspacing="0"
				cellpadding="0"
				align="left"
				style="
					margin-left: 12px !important;
        			font-family: monospace;
				    font-size: 14px;
				"
			>
				<tr>
					<td class="tab">&nbsp&nbsp&nbsp&nbsp</td>
					<td align="left">
						<span style="color:#6272a4">&apos;</span><a
							title="Visit My Website"
							href="https://jeffersonreal.uk/"
							style="
								color: #8be9fd;
								font-family: monospace;
							"
						>jeffersonreal.uk</a><span style="color:#6272a4">&apos;&comma;</span>
					</td>
				</tr>
			</table
		</td>
    </tr>
	<tr class="sig-email">
		<td>
			<table
				border="0px"
				cellspacing="0"
				cellpadding="0"
				align="left"
				style="
					margin-left: 12px !important;
        			font-family: monospace;
				    font-size: 14px;
				"
			>
				<tr>
					<td class="tab">&nbsp&nbsp&nbsp&nbsp</td>
					<td align="left">
						<span style="color:#6272a4">&apos;</span><a
							title="Visit My Website"
							href="mailto:me@jeffersonreal.uk?subject=Email%20signature%20click"
							style="
								color: #f1fa8c;
								font-family: monospace;
							"
						>me@jeffersonreal.uk</a><span style="color:#6272a4">&apos;&comma;</span>
					</td>
				</tr>
			</table
		</td>
    </tr>
	<tr class="sig-phone">
		<td>
			<table
				border="0px"
				cellspacing="0"
				cellpadding="0"
				align="left"
				style="
					margin-left: 12px !important;
        			font-family: monospace;
				    font-size: 14px;
				"
			>
				<tr>
					<td class="tab">&nbsp&nbsp&nbsp&nbsp</td>
					<td align="left">
						<span style="color:#6272a4">&apos;</span><a
							title="Visit My Website"
							href="tel:07584279323"
							style="
								color: #ff5555;
								font-family: monospace;
							"
						>07584 279323</a><span style="color:#6272a4">&apos;&comma;</span>
					</td>
				</tr>
			</table
		</td>
    </tr>
	<tr class="sig-socialstart">
		<td>
			<table
				border="0px"
				cellspacing="0"
				cellpadding="0"
				align="left"
				style="
					margin-left: 12px !important;
        			font-family: monospace;
				    font-size: 14px;
				"
			>
				<tr>
					<td class="tab">&nbsp&nbsp&nbsp&nbsp</td>
					<td align="left">
						<span style="color:#6272a4">[</span>
					</td>
				</tr>
			</table
		</td>
    </tr>
	<tr class="sig-social1">
		<td>
			<table
				border="0px"
				cellspacing="0"
				cellpadding="0"
				align="left"
				style="
					margin-left: 12px !important;
        			font-family: monospace;
				    font-size: 14px;
				"
			>
				<tr>
					<td class="tab">&nbsp&nbsp&nbsp&nbsp</td>
					<td class="tab">&nbsp&nbsp&nbsp&nbsp</td>
					<td align="left">
						<span style="color:#6272a4">&apos;</span><a
							title="Visit My Codepen Profile"
							href="https://codepen.io/bigupjeff"
							style="
								color: #ff79c6;
								font-family: monospace;
							"
						>Codepen</a><span style="color:#6272a4">&apos;&comma;</span>
					</td>
				</tr>
			</table
		</td>
    </tr>
	<tr class="sig-social2">
		<td>
			<table
				border="0px"
				cellspacing="0"
				cellpadding="0"
				align="left"
				style="
					margin-left: 12px !important;
        			font-family: monospace;
				    font-size: 14px;
				"
			>
				<tr>
					<td class="tab">&nbsp&nbsp&nbsp&nbsp</td>
					<td class="tab">&nbsp&nbsp&nbsp&nbsp</td>
					<td align="left">
						<span style="color:#6272a4">&apos;</span><a
							title="Visit My Instagram Profile"
							href="https://www.instagram.com/bigupweb/"
							style="
								color: #ff79c6;
								font-family: monospace;
							"
						>Instagram</a><span style="color:#6272a4">&apos;&comma;</span>
					</td>
				</tr>
			</table
		</td>
    </tr>
	<tr class="sig-social3">
		<td>
			<table
				border="0px"
				cellspacing="0"
				cellpadding="0"
				align="left"
				style="
					margin-left: 12px !important;
        			font-family: monospace;
				    font-size: 14px;
				"
			>
				<tr>
					<td class="tab">&nbsp&nbsp&nbsp&nbsp</td>
					<td class="tab">&nbsp&nbsp&nbsp&nbsp</td>
					<td align="left">
						<span style="color:#6272a4">&apos;</span><a
						title="Visit My Facebook Profile"
						href="https://www.facebook.com/bigupweb"
						style="
							color: #ff79c6;
							font-family: monospace;
						"
						>Facebook</a><span style="color:#6272a4">&apos;</span>
					</td>
				</tr>
			</table
		</td>
    </tr>
	<tr class="sig-socialend">
		<td>
			<table
				border="0px"
				cellspacing="0"
				cellpadding="0"
				align="left"
				style="
					margin-left: 12px !important;
        			font-family: monospace;
				    font-size: 14px;
				"
			>
				<tr>
					<td class="tab">&nbsp&nbsp&nbsp&nbsp</td>
					<td align="left">
						<span style="color:#6272a4">]</span>
					</td>
				</tr>
			</table
		</td>
    </tr>
	<tr class="sig-personend">
		<td>
			<table
				border="0px"
				cellspacing="0"
				cellpadding="0"
				align="left"
				style="
					margin-left: 12px !important;
        			font-family: monospace;
				    font-size: 14px;
				"
			>
				<tr>
					<td align="left">
						<span style="color:#6272a4">]</span>
					</td>
				</tr>
			</table
		</td>
    </tr>
    <tr height="8px" class="spacer"></tr>
</table>
</body>
</html>
