<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family:Montserrat,montserrat,'Source Sans','Helvetica Neue',Helvetica,'Arial Black',Arial,'sans-serif'">
<head>
	<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta charset="UTF-8">
	<title>Jefferson Real - WordPress Website Developer</title>
	<style>
		@font-face {
			font-family:
				Montserrat, montserrat, "Source Sans", "Helvetica Neue", Helvetica, "Arial Black", Arial, "sans-serif";
				mso-font-alt: "Arial";
			src:
				local("Montserrat"),
				url("https://my.bigupweb.com/assets/fonts/montserrat/montserrat-variablefont_wght.ttf"),
				format("truetype");
		}

		.ExternalClass,
		.ExternalClass div,
		.ExternalClass font,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass td,
		.jrsig h1,
		.jrsig img {
			line-height: 100%;
		}

		#outlook a {
			padding: 0;
		}

		.ExternalClass,
		.ReadMsgBody {
			width: 100%;
		}

		.jrsig h1,
		.jrsig h2,
		.jrsig h3,
		.jrsig h4,
		.jrsig h5,
		.jrsig h6 {
			color: #fff;
		}
		
		.jrsig h1,
		.jrsig h2 {
			font-weight: 900!important;
		}

		.jrsig h3,
		.jrsig h4,
		.jrsig h5,
		.jrsig h6 {
			font-weight: 700!important;
		}

		.jrsig a {
			text-decoration: underline;
			color: #fff;
		}

		.jrsig .ii a[href] {
			color: #fff!important;
		}

		.jrsig strong {
			font-weight: 700!important;
		}

		.jrsig #outlook a {
			padding: 0;
		}

		.jrsig a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none!important;
			font-size: inherit!important;
			font-family: inherit!important;
			font-weight: inherit!important;
			line-height: inherit!important;
		}

		.jrbody-content a:hover,
		.jrsocial img:hover {
			outline: 2px solid #fff!important;
		}

		@media only screen and (max-width: 500px) {
			.jrwrapper {
				width: 100%!important;
			}
			
			.jrheader table,
			.jrbody table,
			.jrheader,
			.jrbody {
				width: 100%!important;
				max-width: 500px!important;
			}

			table.jrsocial {
				display: inline-block!important;
			}

			table.jrsocial td {
				display: inline-block!important;
			}
			
			.jrsig p,
			.jrsig ul li,
			.jrsig ol li {
				Margin-bottom: 12px !important;
			}

			.jrsig h1 {
				font-size: 20px !important;
				Margin-bottom: 15px;
			}

			.jrsig h2 {
				font-size: 20px !important;
				Margin-bottom: 12px;
			}

			.jrsig h3 {
				font-size: 12px !important;
				Margin-bottom: 12px;
			}

			.jrsig *[class="gmail-fix"] {
				display: none!important;
			}
		}
	</style>
</head>
<body class="jrsig" style="width:100%; font-family:Montserrat,montserrat,'Source Sans','Helvetica Neue',Helvetica,'Arial Black',Arial,'sans-serif'; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; padding:0; Margin:0">
	<table class="jrwrapper" width="500px" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; border-spacing:0px; padding:0; Margin:0; Margin-bottom:20px; width:500px; background-color:#fff0">
		<tr>
			<td valign="top" align="left" style="padding:0; Margin:0">
				<table class="jrheader" height="50px" width="100%" cellspacing="0" cellpadding="0" align="left" bgcolor="#000" style="background-image:url('https://cdn.webguyjeff.com/email/img/sig-header-background.png'); background-repeat:repeat-x; background-size: contain; background-color:#000; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; border-spacing:0px; table-layout:fixed !important; width:100%">
					<tr>
						<td style="padding-left:20px; padding-right:20px; padding-top:8px">
							<table width="100%" cellspacing="0" cellpadding="0" align="left" style="mso-element-frame-width:480px; mso-element-wrap:no-wrap-beside; mso-element-left:left; mso-table-lspace:0pt; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; border-spacing:0px; width:100%; padding:0; Margin:0;">
								<tr>
									<td class="jrsig-name" valign="bottom" align="left">
										<h2 style="Margin:0;  mso-line-height-rule:exactly; font-family:Montserrat,montserrat,'Source Sans','Helvetica Neue',Helvetica,'Arial Black',Arial,'sans-serif'; font-size:24px; font-style:normal; font-weight:900; color:#ffffff; Margin-bottom:0px">Jefferson Real</h2>
									</td>
									<td class="jrsig-avatar" role="presentation" width="78" align="left" valign="bottom" style="Margin:0; font-size:0px; padding:0">
										<img height="78" width="78" src="https://cdn.webguyjeff.com/email/img/sig-avatar-x92.png" alt="A picture of my face" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; Margin:0!important">
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td valign="top" style="padding:0; Margin:0">
				<table class="jrbody" width="100%" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; border-spacing:0px; table-layout:fixed!important; width:100%">
					<tr>
						<td align="left" bgcolor="#000" style="background-color:#000; padding:0; Margin:0">
							<table class="jrbody-content" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; border-spacing:0px; width:100%">
								<tr>
									<td align="left" style="padding:0; Margin:0; padding-left:20px; padding-right:20px">
										<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; border-spacing:0px">
											<tr>
												<td align="left" valign="top" style="padding:0; Margin:0; padding-top:12px">
													<h3 style="Margin:0; line-height:24px; mso-line-height-rule:exactly; font-family:Montserrat,montserrat,'Source Sans','Helvetica Neue',Helvetica,'Arial Black',Arial,'sans-serif'; font-size:14px; font-style:normal; font-weight:700; color:#ffffff; Margin-bottom:12px">WordPress Website Development &#x26A1; Hosting &#x26A1; Domains</h3>
												</td>
											</tr>
											<tr>
												<td align="left" style="padding:0; Margin:0; padding-top:12px; font-size:0px">
													<table cellpadding="0" cellspacing="0" class="jrsocial" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; border-spacing:0px">
														<tr>
															<td align="left" valign="top" style="padding:0; Margin:0; padding-right:15px">
																<a target="_blank" href="https://www.linkedin.com/company/webguyjeff/" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; text-decoration:underline; color:#ffffff; font-size:14px"><img title="Linkedin" src="https://cdn.webguyjeff.com/email/img/linkedin-translucent.png" alt="LinkedIn" height="32" width="32" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic"></a>
															</td>
															<td align="left" valign="top" style="padding:0; Margin:0; padding-right:15px">
																<a target="_blank" href="https://www.facebook.com/webguyjeff2" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; text-decoration:underline; color:#ffffff; font-size:14px"><img title="Facebook" src="https://cdn.webguyjeff.com/email/img/facebook-translucent.png" alt="Facebook" height="32" width="32" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic"></a>
															</td>
															<td align="left" valign="top" style="padding:0; Margin:0; padding-right:15px">
																<a target="_blank" href="https://x.com/webguyjeff" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; text-decoration:underline; color:#ffffff; font-size:14px"><img title="X (Twitter)" src="https://cdn.webguyjeff.com/email/img/x-translucent.png" alt="Twitter" height="32" width="32" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic"></a>
															</td>
															<td align="left" valign="top" style="padding:0; Margin:0; padding-right:15px">
																<a target="_blank" href="https://www.instagram.com/webguyjeff/" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; text-decoration:underline; color:#ffffff; font-size:14px"><img title="Instagram" src="https://cdn.webguyjeff.com/email/img/instagram-translucent.png" alt="Instagram" height="32" width="32" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic"></a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="left" style="Margin:0; padding-top:0; padding-left:20px; padding-right:20px; padding-bottom:24px">
										<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; border-spacing:0px">
											<tr>
												<td align="left" style="Margin:0; padding:0; padding-top:12px">
													<a target="_blank" href="https://jeffersonreal.uk" style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly; font-family:Montserrat,montserrat,'Source Sans','Helvetica Neue',Helvetica,'Arial Black',Arial,'sans-serif'; color:#ffffff; font-size:14px; font-weight:700">Visit my website</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
