<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html charset=UTF-8"/>
<title>Jefferson Real - Email Signature</title>
<style>
	.ExternalClass {
		width: 100%;
	}
	table {
		border-collapse: separate;
	}
	a,
	a:link,
	a:visited {
		text-decoration: underline;
		color: #00788a;
	}
	a:hover {
		text-decoration: underline;
	}
	h2,
	h2 a,
	h2 a:visited,
	h3,
	h3 a,
	h3 a:visited,
 	h4,
	h5,
 	h6,
	.t_cht {
		color:#000 !important;
	}
	.ExternalClass p,
	.ExternalClass span,
	.ExternalClass font,
	.ExternalClass td {
		line-height: 100%;
	}
</style>
</head>
<body>
<pre style="color:#fff;">
-- 
</pre>
<table
    border="0px"
    bordercolor="faf"
    height="128px"
    width="400px"
    cellspacing="0px"
    cellpadding="1px"
    color="#fff"
    bgcolor="#262626"
    style="
        font-size: 14px;
        font-family: monospace;
        color: #fff;
        background-color: #262626;
        border-collapse: collapse;
        padding:0;
        border-top-width: 0px;
        border-right-width: 0px;
        border-bottom-width: 0px;
        border-left-width: 0px;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
		border-bottom-left-radius: 5px;
		border-bottom-right-radius: 5px;
        -webkit-border-horizontal-spacing: 0px;
        -webkit-border-vertical-spacing: 0px;  ">
	<tr>
		<td>
			<table
				border="0px"
				cellspacing="0"
				cellpadding="0"
				align="left"
				style="
					font-size: 16px;
					font-family: monospace;
					margin-left: 12px !important;
					padding-bottom: 5px;
					padding-top: 5px;
					width: 100%;
				"
			>
				<tr>
					<td align="left">
						<span
							color="#fff"
							style="
								color: #fff;
								font-size: 26x;
							">&bull;</span>
						<span>&bull;</span>
						<span>&bull;</span>
					</td>
				</tr>
			</table
		</td>
	</tr>
    <tr height="8px" class="spacer"></tr>
    <tr>
		<td>
			<table
				border="0px"
				cellspacing="0"
				cellpadding="0"
				align="left"
				style="
				    font-size: 14px;
        			font-family: monospace;
					margin-left: 12px !important;
				"
			>
				<tr>
					<td align="left">
						Jefferson Real = [
					</td>
				</tr>
			</table
		</td>
    </tr>
    <tr>
		<td>
			<table
				border="0px"
				cellspacing="0"
				cellpadding="0"
				align="left"
				style="
				    font-size: 14px;
        			font-family: monospace;
					margin-left: 12px !important;
				"
			>
				<tr>
					<td class="tab">&nbsp&nbsp&nbsp&nbsp</td>
					<td align="left">
						'Role'
					</td>
					<td align="left">
						&nbsp&nbsp&nbsp&nbsp=> 'Freelance Web Developer'
					</td>
				</tr>
			</table
		</td>
    </tr>
	<tr>
		<td>
			<table
				border="0px"
				cellspacing="0"
				cellpadding="0"
				align="left"
				style="
				    font-size: 14px;
        			font-family: monospace;
					margin-left: 12px !important;
				"
			>
				<tr>
					<td class="tab">&nbsp&nbsp&nbsp&nbsp</td>
					<td align="left">
						'Website'
					</td>
					<td align="left">
						&nbsp=>
						<span>&apos;</span><a
							title="Visit My Website"
							href="https://bigupweb.uk/"
							color="#fff"
							style="
								font-family: monospace;
								color: #fff;"
						>bigupweb.uk</a><span>&apos;</span>
					</td>
				</tr>
			</table
		</td>
    </tr>
	<tr>
		<td>
			<table
				border="0px"
				cellspacing="0"
				cellpadding="0"
				align="left"
				style="
				    font-size: 14px;
        			font-family: monospace;
					margin-left: 12px !important;
				"
			>
				<tr>
					<td class="tab">&nbsp&nbsp&nbsp&nbsp</td>
					<td align="left">
						'Social'
					</td>
					<td align="left">
						&nbsp&nbsp=>&nbsp[
					</td>
				</tr>
			</table
		</td>
    </tr>
	<tr>
		<td>
			<table
				border="0px"
				cellspacing="0"
				cellpadding="0"
				align="left"
				style="
				    font-size: 14px;
        			font-family: monospace;
					margin-left: 12px !important;
				"
			>
				<tr>
					<td class="tab">&nbsp&nbsp&nbsp&nbsp</td>
					<td class="tab">&nbsp&nbsp&nbsp&nbsp</td>
					<td align="left">
						<span>&apos;</span><a
							title="Visit My Codepen Profile"
							href="https://codepen.io/bigupjeff"                color="#fff"
							style="
								font-family: monospace;
								color: #fff;"
						>Codepen</a><span>&apos;</span>
					</td>
				</tr>
			</table
		</td>
    </tr>
	<tr>
		<td>
			<table
				border="0px"
				cellspacing="0"
				cellpadding="0"
				align="left"
				style="
				    font-size: 14px;
        			font-family: monospace;
					margin-left: 12px !important;
				"
			>
				<tr>
					<td class="tab">&nbsp&nbsp&nbsp&nbsp</td>
					<td class="tab">&nbsp&nbsp&nbsp&nbsp</td>
					<td align="left">
						<span>&apos;</span><a
							title="Visit My Instagram Profile"
							href="https://www.instagram.com/bigupweb/"                color="#fff"
							style="
								font-family: monospace;
								color: #fff;"
						>Instagram</a><span>&apos;</span>
					</td>
				</tr>
			</table
		</td>
    </tr>
	<tr>
		<td>
			<table
				border="0px"
				cellspacing="0"
				cellpadding="0"
				align="left"
				style="
				    font-size: 14px;
        			font-family: monospace;
					margin-left: 12px !important;
				"
			>
				<tr>
					<td class="tab">&nbsp&nbsp&nbsp&nbsp</td>
					<td class="tab">&nbsp&nbsp&nbsp&nbsp</td>
					<td align="left">
						<span>&apos;</span><a
						title="Visit My Facebook Profile"
						href="https://www.facebook.com/bigupweb"
						color="#fff"
						style="
							font-family: monospace;
							color: #fff;"
						>Facebook</a><span>&apos;</span>
					</td>
				</tr>
			</table
		</td>
    </tr>
	<tr>
		<td>
			<table
				border="0px"
				cellspacing="0"
				cellpadding="0"
				align="left"
				style="
				    font-size: 14px;
        			font-family: monospace;
					margin-left: 12px !important;
				"
			>
				<tr>
					<td class="tab">&nbsp&nbsp&nbsp&nbsp</td>
					<td align="left">
						<span>]</span>
					</td>
				</tr>
			</table
		</td>
    </tr>
	<tr>
		<td>
			<table
				border="0px"
				cellspacing="0"
				cellpadding="0"
				align="left"
				style="
				    font-size: 14px;
        			font-family: monospace;
					margin-left: 12px !important;
				"
			>
				<tr>
					<td align="left">
						<span>]</span>
					</td>
				</tr>
			</table
		</td>
    </tr>
    <tr height="8px" class="spacer"></tr>
</table>
</body>
</html>
